{
    "cSpell.words": [
        "fulltext",
        "gdnsl",
        "geofabric",
        "geofabrics",
        "Geospatial",
        "Macrometa",
        "skiplist",
        "Skiplists",
        "UPSERT",
        "whitespaces"
    ]
}